MONGO_CONNECTION_STRING="mongodb+srv://jonathanwalpow_db_user:CfX0mv5D2qHFmdme@cluster0.pptci4y.mongodb.net/"
MONGO_APPLICATION_DATABASE="app_data"
AUTH_COLLECTION="auth"
PROFILES_COLLECTION="profiles"
PROJECTS_COLLECTION="projects"
SKILLS_COLLECTION="skills"
EMPLOYMENT_COLLECTION="employment"
EDUCATION_COLLECTION="education"
CERTIFICATION_COLLECTION="certifications"
RESET_LINKS_COLLECTION="reset_links"
JOBS_COLLECTION="jobs"
COVER_LETTERS_COLLECTION="cover_letters"
RESUMES_COLLECTION="resumes"
GROUPS_COLLECTION="groups"
INTERVIEW_SCHEDULES_COLLECTION="interview_schedules"
TEAMS_COLLECTION="teams"
TEAMS_COLLECTION="teams"
RESUME_TEMPLATES_COLLECTION="resume_templates"
RESUME_FEEDBACK_COLLECTION="resume_feedback"
SHAREABLE_RESUME_LINKS_COLLECTION="shareable_resume_links"
NETWORKS_COLLECTION="networks"
REFERRALS_COLLECTION="referrals"
NETWORK_EVENTS_COLLECTION="network_events"
INFORMATIONAL_INTERVIEWS_COLLECTION="informational_interviews"
MENTORSHIP_RELATIONSHIPS_COLLECTION="mentorship_relationships"
NETWORK_CAMPAIGNS_COLLECTION="network_campaigns"
PROFESSIONAL_REFERENCES_COLLECTION="professional_references"
NETWORK_ANALYTICS_COLLECTION="network_analytics"
AI_TAILORING_SUGGESTIONS_COLLECTION="ai_tailoring_suggestions"
GOALS_COLLECTION = "goals"
TIME_COLLECTION = 'time'
SALARY_COLLECTION = "salary_records"
MARKET_DATA_COLLECTION = "market_data"

GMAIL_SENDER=metamorphosis.noreply@gmail.com
GMAIL_APP_PASSWORD=wzqd zsfc mrsj olem
FRONTEND_URL=http://localhost:3000
REACT_APP_COHERE_API_KEY=0F2Rs0Pz88WbelLv1zbjQVn4r0fvR0eb4b7ELBdv
REACT_APP_COHERE_API_KEY=0F2Rs0Pz88WbelLv1zbjQVn4r0fvR0eb4b7ELBdv
GOOGLE_CLIENT_ID="353485037937-347r2jahmgvmp4uus8dsr8n52mc9atks.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=http://localhost:3000/calendar/callback

MICROSOFT_ISSUER="https://login.microsoftonline.com/17dcb00c-6941-4050-b69e-bd7eb8951712/v2.0"
MICROSOFT_KEYS_URL="https://login.microsoftonline.com/17dcb00c-6941-4050-b69e-bd7eb8951712/discovery/v2.0/keys"
MICROSOFT_CLIENT_ID="bbe87bbf-f010-4e1c-aa54-1d3979116bdd"

SCOPES="https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.readonly"
COHERE_API_KEY=""
OPENAI_API_KEY=""

RESUME_TEMPLATES_COLLECTION="resume_templates"
RESUME_FEEDBACK_COLLECTION="resume_feedback"
SHAREABLE_RESUME_LINKS_COLLECTION="shareable_resume_links"
AI_TAILORING_SUGGESTIONS_COLLECTION="ai_tailoring_suggestions"

LINKEDIN_CLIENT_ID="78k1hrbw0v2qkf"
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""